<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            color: #fff;
            background-color: #222;
            height: 100vh;

            margin: 0;
        }

        #status {
            flex-grow: 1;
            overflow-y: scroll;
            padding: 4px;
            font-family: monospace;
        }

        .progress {
            display: flex;
            align-items: center;
        }

        #progress {
            width: 50px;
            text-align: center;
        }

        progress {
            flex-grow: 1;
            padding: 12px;
            margin: 4px;
        }
    </style>
</head>
<body>
<div id="status"></div>
<div class="progress">
    <p id="progress">0%</p>
    <progress value="0"></progress>
    <button id="pause">Pause</button>
</div>
<script>
    (function () {
        const {ipcRenderer} = require("electron");
        const statusElem = document.querySelector('#status');
        const progressText = document.querySelector('#progress');
        const progressElem = document.querySelector('progress');

        document.getElementById("pause").onclick = () => ipcRenderer.send('pause');

        ipcRenderer.on('msg', (event, msg) => {
            const div = document.createElement("div");
            div.innerText = msg;
            statusElem.prepend(div);
        });

        ipcRenderer.on('info', (event, {completed, progress}) => {
            progressElem.value = progress;
            progressText.innerHTML = `${((progress * 10000 | 0) / 100)}%`;
            const div = document.createElement("div");
            div.classList.add('row');
            const {entry, status} = completed;
            div.innerHTML = `
<span class="entry">${entry}</span>
<span class="status">${status}</span>
`;
            statusElem.prepend(div);

            while (statusElem.childNodes.length > 1000) {
                statusElem.removeChild(statusElem.childNodes[statusElem.childNodes.length - 1]);
            }
        });
    })();
</script>
</body>
</html>
